chooses:
- choose: 1
  desc: ''
- choose: 1
  desc: 更换系统源再继续安装
- choose: 2
  desc: 更换系统源并清理第三方源
- choose: 1
  desc: 自动测速选择最快的源
- choose: 2
  desc: 清华镜像源
- choose: 1
  desc: foxy(ROS2)
- choose: 2
  desc: foxy(ROS2)基础版(小)
time: '1757749517.323074'
